<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Salesforce Lightning Web | One place to learn lightning web
            component
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="./resources/css/bootstrap.css" />

        <meta charset="utf-8" />
        <meta name="author" content="Salesforce Lightning Web" />
        <meta name="application-name" content="Salesforce Lightning Web" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="theme-color" content="#ffffff" />
        <meta
            name="description"
            content="Salesforce Lightning Web is a place where you can learn all concept regarding the lightning web components with examples. It gives you the visual representation of the concept using flow charts. Data Bindings | Looping | Parent to child communication | Apex method"
        />
        <meta
            name="keywords"
            content="LWC, crm, salesforce login, sfdc, lightning, web, component, aura, salesforce, Apex, child, parent, pubsub, communication, web, development, lightningwebcomponent, trailhead, salesforce lightning, tutorial, lightning salesforce tutorial, web component"
        />
        <meta
            name="google-site-verification"
            content="vvsE1BxtaXJ9jx_AgWaj4r-rZFwi5W3zSY945tsFHtQ"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-146470768-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-146470768-1');
        </script>

        <link rel="shortcut icon" href="./resources/favicon.ico" />
        <style>
            footer {
                background: #00354e;
                height: 50px;
                line-height: 50px;
                color: #fff;
                position: relative;
                z-index: 9999;
                font-size: 10px;
            }
            .counter {
                position: absolute;
                top: -29px;
                z-index: 99999;
                right: 0;
            }
            .navbar {
                position: fixed;
                width: 100%;
                z-index: 999999;
            }
            .mobileMenu {
                padding-left: 20px;
            }

            @media screen and (min-width: 768px) {
                .navbar {
                    position: relative;
                    width: 100%;
                    z-index: 999999;
                }

                footer {
                    background: #00354e;
                    height: 50px;
                    line-height: 50px;
                    color: #fff;
                    position: relative;
                }
                .counter {
                    position: absolute;
                    top: -29px;
                    right: 0px;
                    z-index: 99999;
                }
            }
        </style>
    </head>
    <body>
        <main class="container-fluid p-0">
            <nav
                class="navbar navbar-expand-sm navbar-dark"
                style="background-color:#01344e"
            >
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <h4 style="color:white;">
                            <span class="mobileMenu"
                                >Salesforce Lightning Web</span
                            >
                        </h4>
                    </li>
                </ul>
            </nav>
            <ui-app></ui-app>
            <footer>
                <center>
                    Copyright 2019-2020 by Salesforce Lightning Web. All Rights
                    Reserved.
                </center>
                <span class="float-right counter">
                    <script
                        type="text/javascript"
                        src="//widget.supercounters.com/ssl/hit.js"
                    ></script>
                    <script type="text/javascript">
                        sc_hit(1553405, 0, 5);</script
                    ><br /><noscript
                        ><a href="http://www.supercounters.com/"
                            >free online counter</a
                        ></noscript
                    >
                </span>
            </footer>
        </main>
    </body>
</html>
